Importing pandas from python lib

In [1]:
import pandas as pd

For reading the excel file, use CMD --> pip install xdrl 
Reading the excel file

In [2]:
df=pd.read_excel('Air_indexing.xlsx',sheet_name='Coimbatore')

Checking whether imported excel file is accessing fine

In [3]:
df

,S.No,CITY,Type,STATION,Date of Sampling,AQI,Remarks
0,1,Coimbatore,Mixed,DCO - 238,02.06.18,27,Good
1,2,Coimbatore,Mixed,DCO - 238,06.06.18,31,Good
2,3,Coimbatore,Mixed,DCO - 238,09.06.18,30,Good
3,4,Coimbatore,Mixed,DCO - 238,13.06.18,23,Good
4,5,Coimbatore,Mixed,DCO - 238,20.06.18,82,Satisfactory
...,...,...,...,...,...,...,...
355,356,Coimbatore,Industrial,SIDCO - 237,05.08.19,110,Moderate
356,357,Coimbatore,Industrial,SIDCO - 237,16.08.19,87,Satisfactory
357,358,Coimbatore,Industrial,SIDCO - 237,19.08.19,44,Good
358,359,Coimbatore,Industrial,SIDCO - 237,26.08.19,101,Moderate
359,360,Coimbatore,Industrial,SIDCO - 237,30.08.19,30,Good

 #Indexing the REMARKS & AQI and Compute count of group from each 'STATION' in different areas  Using Groupby
 #Also Ploting the bar grap for above output values

In [26]:
df_DCO238 = df[df['STATION']  == 'DCO - 238'].groupby(["Remarks"])[['AQI']].count().sort_values('AQI',ascending=False).reset_index()
df_DCO238

        Remarks  AQI
0          Good   47
1  Satisfactory   44
2      Moderate   26
3          Poor    1

In [5]:
df_Pooniyarajapuram = df[df['STATION']  == 'Pooniyarajapuram - 375'].groupby(["Remarks"])[['AQI']].count().sort_values('AQI',ascending=False).reset_index()
df_Pooniyarajapuram

              Remarks  AQI
0                Good   74
1        Satisfactory   42
2  Instrument Problem    1
3            Moderate    1
4           Very Poor    1

In [6]:
df_SIDCO = df[df['STATION']  == 'SIDCO - 237'].groupby(["Remarks"])[['AQI']].count().sort_values('AQI',ascending=False).reset_index()
df_SIDCO

        Remarks  AQI
0  Satisfactory   60
1          Good   47
2      Moderate   15
3          Poor    1

In [7]:
df_SIDCO = df[df['STATION']  == 'SIDCO - 237'].groupby(["Remarks"])[['AQI']].count().sort_values('AQI',ascending=False).reset_index()
df_SIDCO

        Remarks  AQI
0  Satisfactory   60
1          Good   47
2      Moderate   15
3          Poor    1

In [8]:
frames=[df_DCO238,df_Pooniyarajapuram,df_SIDCO]
df_cbe=pd.concat(frames)
df_cbe

              Remarks  AQI
0                Good   47
1        Satisfactory   44
2            Moderate   26
3                Poor    1
0                Good   74
1        Satisfactory   42
2  Instrument Problem    1
3            Moderate    1
4           Very Poor    1
0        Satisfactory   60
1                Good   47
2            Moderate   15
3                Poor    1

In [9]:
df_chn=pd.read_excel('Air_indexing.xlsx',sheet_name='chennai')

In [10]:
df_chn.columns

Index(['S.No', 'CITY', 'Type', 'STATION', 'Date of Sampling', 'AQI',
       'Remarks'],
      dtype='object')

In [11]:
df_chn.iloc[0:5]

,S.No,CITY,Type,STATION,Date of Sampling,AQI,Remarks
0,1,CHENNAI,Residential,Anna Nagar - 765,05.06.18,68,Satisfactory
1,2,CHENNAI,Residential,Anna Nagar - 765,07.06.18,63,Satisfactory
2,3,CHENNAI,Residential,Anna Nagar - 765,12.06.18,70,Satisfactory
3,4,CHENNAI,Residential,Anna Nagar - 765,14.06.18,63,Satisfactory
4,5,CHENNAI,Residential,Anna Nagar - 765,19.06.18,63,Satisfactory

In [12]:
df['AQI']

0       27
1       31
2       30
3       23
4       82
      ...
355    110
356     87
357     44
358    101
359     30
Name: AQI, Length: 360, dtype: object

In [13]:
uni_chn_station=list(df_chn.STATION.unique())
uni_chn_station

['Anna Nagar - 765',
 'T.Nagar 766',
 'Adyar - 764',
 'Kilpauk - 767',
 'Nungambakkam - 895']

In [14]:
tmp_df = []

for station in uni_chn_station:
    tmp_chn = df_chn[df_chn['STATION'] == station ].groupby(["Remarks"])[['AQI']].count().sort_values('AQI',ascending=False).reset_index()
    tmp_chn['station_name']= station
    tmp_df.append(tmp_chn)

In [15]:
merge_df= pd.concat(tmp_df).reset_index()
merge_df

    index       Remarks  AQI        station_name
0       0      Moderate   53    Anna Nagar - 765
1       1  Satisfactory   50    Anna Nagar - 765
2       2          Poor    3    Anna Nagar - 765
3       3          Good    1    Anna Nagar - 765
4       0  Satisfactory   60         T.Nagar 766
5       1      Moderate   56         T.Nagar 766
6       2          Good    2         T.Nagar 766
7       0  Satisfactory   85         Adyar - 764
8       1          Good   17         Adyar - 764
9       2      Moderate   11         Adyar - 764
10      3          good    2         Adyar - 764
11      4      moderate    1         Adyar - 764
12      0  Satisfactory   60       Kilpauk - 767
13      1      Moderate   52       Kilpauk - 767
14      2          Good    4       Kilpauk - 767
15      0      Moderate   66  Nungambakkam - 895
16      1  Satisfactory   48  Nungambakkam - 895
17      2          Good    4  Nungambakkam - 895
18      3          Poor    1  Nungambakkam - 895

In [16]:
uni_chn_typ=list(df_chn.Type.unique())
uni_chn_typ

['Residential', 'Mixed', 'Traffic inter - section']

In [17]:
df_type = []

for typ in uni_chn_typ:
    typ_chn = df_chn[df_chn['Type'] == typ ].groupby(["Remarks"])[['AQI']].count().sort_values('AQI',ascending=False).reset_index()
    typ_chn['typ_name']= typ
    df_type.append(typ_chn)
    
merge_typ = pd.concat(df_type)
merge_typ[merge_typ['Remarks']== 'Satisfactory'].sort_values('AQI',ascending=False).reset_index()

   index       Remarks  AQI                 typ_name
0      0  Satisfactory  135              Residential
1      0  Satisfactory  120                    Mixed
2      1  Satisfactory   48  Traffic inter - section